# RoverMicroservices

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-gateway.yml  msvc-obstacle.yml  msvc-planet.yml  msvc-rover.yml
microservice-eureka/: pom.xml
microservice-gateway/: pom.xml
microservice-obstacle/: pom.xml
microservice-obstacle/src/main/java/com/microservice/obstacle/: MicroserviceObstacleApplication.java
microservice-obstacle/src/main/java/com/microservice/obstacle/controllers/: ObstacleController.java
microservice-obstacle/src/main/java/com/microservice/obstacle/dtos/: ObstacleDTO.java
microservice-obstacle/src/main/java/com/microservice/obstacle/entities/: Obstacle.java
microservice-obstacle/src/main/java/com/microservice/obstacle/exceptions/: InvalidCoordinatesException.java  ObstacleNotFoundException.java  PlanetNotFoundException.java
microservice-obstacle/src/main/java/com/microservice/obstacle/repositories/: ObstacleRepository.java
microservice-obstacle/src/main/java/com/microservice/obstacle/services/: ObstacleService.java  ObstacleServiceImpl.java
microservice-obstacle/src/main/java/com/microservice/obstacle/services/client/: PlanetClient.java  PlanetConfiguration.java
microservice-obstacle/src/main/resources/: application.yml
microservice-planet/: pom.xml
microservice-planet/src/main/java/com/microservice/planet/: MicroservicePlanetApplication.java  ServletInitializer.java
microservice-planet/src/main/java/com/microservice/planet/config/: DataBaseConfig.java  WebServiceConfig.java
microservice-planet/src/main/java/com/microservice/planet/endpoint/: PlanetEndpoint.java
microservice-planet/src/main/java/com/microservice/planet/faults/: InvalidPlanetDimensionsException.java  PlanetNotFoundException.java
microservice-planet/src/main/java/com/microservice/planet/repository/: PlanetRepository.java
microservice-planet/src/main/java/com/microservice/planet/services/: PlanetService.java  PlanetServiceImpl.java
microservice-planet/src/main/resources/: application.yml  planets.xsd
microservice-rover/: pom.xml
microservice-rover/src/main/java/com/microservice/rover/: MicroserviceRoverApplication.java
microservice-rover/src/main/java/com/microservice/rover/controllers/: RemoteControlController.java  RoverController.java
microservice-rover/src/main/java/com/microservice/rover/dtos/: RoverDTO.java
microservice-rover/src/main/java/com/microservice/rover/entities/: Rover.java
microservice-rover/src/main/java/com/microservice/rover/exceptions/: InvalidCommandException.java  InvalidCoordinatesException.java  InvalidOperationException.java  InvalidOrientationException.java  PlanetNotFoundException.java  RoverNotFoundException.java
microservice-rover/src/main/java/com/microservice/rover/repositories/: RoverRepository.java
microservice-rover/src/main/java/com/microservice/rover/services/: ExecuteCommandsResponse.java  RemoteControlService.java  RoverService.java  RoverServiceImpl.java
microservice-rover/src/main/java/com/microservice/rover/services/client/obstacle/: ObstacleClient.java  ObstacleDTO.java
microservice-rover/src/main/java/com/microservice/rover/services/client/planet/: PlanetClient.java  PlanetConfiguration.java
microservice-rover/src/main/resources/: application.yml
