<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.01.06 a las 06:59:23 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://microservice.com/planets">
    <schemaBindings map="false">
      <package name="com.microservice.planets"/>
    </schemaBindings>
    <bindings scd="tns:createPlanetRequest">
      <class ref="com.microservice.planets.CreatePlanetRequest"/>
    </bindings>
    <bindings scd="~tns:planet">
      <class ref="com.microservice.planets.Planet"/>
    </bindings>
    <bindings scd="tns:createPlanetResponse">
      <class ref="com.microservice.planets.CreatePlanetResponse"/>
    </bindings>
    <bindings scd="tns:deletePlanetRequest">
      <class ref="com.microservice.planets.DeletePlanetRequest"/>
    </bindings>
    <bindings scd="tns:deletePlanetResponse">
      <class ref="com.microservice.planets.DeletePlanetResponse"/>
    </bindings>
    <bindings scd="tns:getPlanetRequest">
      <class ref="com.microservice.planets.GetPlanetRequest"/>
    </bindings>
    <bindings scd="tns:getPlanetResponse">
      <class ref="com.microservice.planets.GetPlanetResponse"/>
    </bindings>
    <bindings scd="tns:getAllPlanetsResponse">
      <class ref="com.microservice.planets.GetAllPlanetsResponse"/>
    </bindings>
  </bindings>
</bindings>

